this is 0 ¬( t0.iso_country(String) <> t1.iso_country(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 1 ¬( t0.name(String) == t1.name(String)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_region(String) == t1.iso_region(String)
this is 2 ¬( t0.name(String) == t1.name(String)∧ t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)∧ t0.coordinates(String) == t1.coordinates(String)
this is 3 ¬( t0.type(String) == t1.type(String)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_region(String) == t1.iso_region(String)∧ t0.municipality(String) == t1.municipality(String)
this is 4 ¬( t0.iso_country(String) <> t1.iso_country(String)∧ t0.iso_region(String) == t1.iso_region(String)
this is 5 ¬( t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.municipality(String) == t1.municipality(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 6 ¬( t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_country(String) == t1.iso_country(String)∧ t0.municipality(String) == t1.municipality(String)
this is 7 ¬( t0.gps_code(String) == t1.local_code(String)
this is 8 ¬( t0.name(String) == t1.name(String)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 9 ¬( t0.name(String) == t1.name(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.continent(String) <> t1.continent(String)
this is 10 ¬( t0.type(String) <> t1.type(String)∧ t0.name(String) == t1.name(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.iso_region(String) == t1.iso_region(String)∧ t0.municipality(String) <> t1.municipality(String)
this is 11 ¬( t0.type(String) == t1.type(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.iso_region(String) == t1.iso_region(String)∧ t0.municipality(String) <> t1.municipality(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 12 ¬( t0.continent(String) <> t1.continent(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 13 ¬( t0.local_code(String) == t1.local_code(String)
this is 14 ¬( t0.type(String) <> t1.type(String)∧ t0.name(String) == t1.name(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 15 ¬( t0.type(String) <> t1.type(String)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.municipality(String) == t1.municipality(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 16 ¬( t0.gps_code(String) == t1.gps_code(String)
this is 17 ¬( t0.ident(String) == t1.local_code(String)
this is 18 ¬( t0.type(String) == t1.type(String)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_country(String) == t1.iso_country(String)∧ t0.municipality(String) == t1.municipality(String)
this is 19 ¬( t0.ident(String) == t1.gps_code(String)
this is 20 ¬( t0.type(String) == t1.type(String)∧ t0.name(String) <> t1.name(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.iso_region(String) == t1.iso_region(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 21 ¬( t0.name(String) == t1.name(String)∧ t0.municipality(String) <> t1.municipality(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 22 ¬( t0.name(String) == t1.name(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.iso_country(String) <> t1.iso_country(String)
this is 23 ¬( t0.name(String) == t1.name(String)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_country(String) == t1.iso_country(String)
this is 24 ¬( t0.type(String) <> t1.type(String)∧ t0.name(String) <> t1.name(String)∧ t0.elevation_ft(Integer) < t1.elevation_ft(Integer)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_country(String) <> t1.iso_country(String)∧ t0.municipality(String) <> t1.municipality(String)
this is 25 ¬( t0.ident(String) == t1.ident(String)
this is 26 ¬( t0.name(String) == t1.name(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.municipality(String) == t1.municipality(String)
this is 27 ¬( t0.type(String) <> t1.type(String)∧ t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)∧ t0.municipality(String) == t1.municipality(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 28 ¬( t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.continent(String) <> t1.continent(String)∧ t0.iso_region(String) == t1.iso_region(String)
this is 29 ¬( t0.continent(String) <> t1.continent(String)∧ t0.iso_country(String) == t1.iso_country(String)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.municipality(String) == t1.municipality(String)
this is 30 ¬( t0.type(String) == t1.type(String)∧ t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.coordinates(String) == t1.coordinates(String)
this is 31 ¬( t0.type(String) <> t1.type(String)∧ t0.elevation_ft(Integer) == t1.elevation_ft(Integer)∧ t0.iso_region(String) <> t1.iso_region(String)∧ t0.coordinates(String) == t1.coordinates(String)
