[DC: t0.municipality(String) <> t1.municipality(String)  t0.type(String) == t1.type(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) == t1.iso_region(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.name(String) == t1.name(String)  t0.continent(String) <> t1.continent(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.type(String) == t1.type(String)  t0.iso_country(String) == t1.iso_country(String)  t0.continent(String) <> t1.continent(String)  ]
[DC: t0.coordinates(String) == t1.coordinates(String)  t0.iso_country(String) <> t1.iso_country(String)  ]
[DC: t0.local_code(String) == t1.local_code(String)  ]
[DC: t0.ident(String) == t1.gps_code(String)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) <> t1.iso_region(String)  t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)  ]
[DC: t0.type(String) == t1.type(String)  t0.name(String) <> t1.name(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) == t1.iso_region(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.gps_code(String) == t1.local_code(String)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.iso_country(String) == t1.iso_country(String)  t0.continent(String) <> t1.continent(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.type(String) <> t1.type(String)  t0.name(String) == t1.name(String)  t0.coordinates(String) == t1.coordinates(String)  ]
[DC: t0.name(String) == t1.name(String)  t0.iso_country(String) == t1.iso_country(String)  t0.continent(String) <> t1.continent(String)  ]
[DC: t0.ident(String) == t1.local_code(String)  ]
[DC: t0.name(String) == t1.name(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) <> t1.iso_region(String)  ]
[DC: t0.municipality(String) <> t1.municipality(String)  t0.name(String) == t1.name(String)  t0.coordinates(String) == t1.coordinates(String)  ]
[DC: t0.iso_country(String) <> t1.iso_country(String)  t0.iso_region(String) == t1.iso_region(String)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.type(String) <> t1.type(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) <> t1.iso_region(String)  ]
[DC: t0.iso_region(String) == t1.iso_region(String)  t0.continent(String) <> t1.continent(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.type(String) == t1.type(String)  t0.iso_region(String) == t1.iso_region(String)  t0.continent(String) <> t1.continent(String)  ]
[DC: t0.coordinates(String) == t1.coordinates(String)  t0.continent(String) <> t1.continent(String)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.iso_country(String) == t1.iso_country(String)  t0.iso_region(String) <> t1.iso_region(String)  t0.continent(String) <> t1.continent(String)  ]
[DC: t0.municipality(String) <> t1.municipality(String)  t0.type(String) <> t1.type(String)  t0.name(String) == t1.name(String)  t0.iso_region(String) == t1.iso_region(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.ident(String) == t1.ident(String)  ]
[DC: t0.name(String) == t1.name(String)  t0.coordinates(String) == t1.coordinates(String)  t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)  ]
[DC: t0.type(String) <> t1.type(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) <> t1.iso_region(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.type(String) == t1.type(String)  t0.coordinates(String) == t1.coordinates(String)  t0.iso_region(String) <> t1.iso_region(String)  t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.name(String) == t1.name(String)  t0.iso_region(String) <> t1.iso_region(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
[DC: t0.gps_code(String) == t1.gps_code(String)  ]
[DC: t0.municipality(String) == t1.municipality(String)  t0.type(String) <> t1.type(String)  t0.coordinates(String) == t1.coordinates(String)  t0.elevation_ft(Integer) <> t1.elevation_ft(Integer)  ]
[DC: t0.name(String) == t1.name(String)  t0.iso_region(String) == t1.iso_region(String)  t0.continent(String) <> t1.continent(String)  ]
[DC: t0.name(String) == t1.name(String)  t0.iso_country(String) <> t1.iso_country(String)  t0.elevation_ft(Integer) == t1.elevation_ft(Integer)  ]
