this is 0 [DC: ¬(t0.iso_country(String) == t1.iso_country(String) ∧t0.municipality(String) == t1.municipality(String) ∧t0.continent(String) <> t1.continent(String) ∧t0.type(String) == t1.type(String) ]
this is 1 [DC: ¬(t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.iso_region(String) == t1.iso_region(String) ∧t0.continent(String) <> t1.continent(String) ]
this is 2 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.municipality(String) <> t1.municipality(String) ∧t0.name(String) == t1.name(String) ]
this is 3 [DC: ¬(t0.iso_country(String) == t1.iso_country(String) ∧t0.continent(String) <> t1.continent(String) ∧t0.name(String) == t1.name(String) ]
this is 4 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.municipality(String) == t1.municipality(String) ∧t0.elevation_ft(Integer) <> t1.elevation_ft(Integer) ∧t0.iso_region(String) <> t1.iso_region(String) ]
this is 5 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.continent(String) <> t1.continent(String) ]
this is 6 [DC: ¬(t0.municipality(String) == t1.municipality(String) ∧t0.iso_region(String) == t1.iso_region(String) ∧t0.continent(String) <> t1.continent(String) ∧t0.type(String) == t1.type(String) ]
this is 7 [DC: ¬(t0.iso_country(String) <> t1.iso_country(String) ∧t0.coordinates(String) == t1.coordinates(String) ]
this is 8 [DC: ¬(t0.ident(String) == t1.gps_code(String) ]
this is 9 [DC: ¬(t0.gps_code(String) == t1.local_code(String) ]
this is 10 [DC: ¬(t0.iso_region(String) == t1.iso_region(String) ∧t0.continent(String) <> t1.continent(String) ∧t0.name(String) == t1.name(String) ]
this is 11 [DC: ¬(t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.continent(String) <> t1.continent(String) ∧t0.name(String) == t1.name(String) ]
this is 12 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.municipality(String) == t1.municipality(String) ∧t0.iso_region(String) <> t1.iso_region(String) ∧t0.type(String) <> t1.type(String) ]
this is 13 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.iso_region(String) <> t1.iso_region(String) ∧t0.name(String) == t1.name(String) ]
this is 14 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.municipality(String) <> t1.municipality(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.iso_region(String) == t1.iso_region(String) ∧t0.type(String) == t1.type(String) ]
this is 15 [DC: ¬(t0.iso_country(String) <> t1.iso_country(String) ∧t0.iso_region(String) == t1.iso_region(String) ]
this is 16 [DC: ¬(t0.iso_country(String) <> t1.iso_country(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.name(String) == t1.name(String) ]
this is 17 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.elevation_ft(Integer) <> t1.elevation_ft(Integer) ∧t0.name(String) == t1.name(String) ]
this is 18 [DC: ¬(t0.gps_code(String) == t1.gps_code(String) ]
this is 19 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.municipality(String) == t1.municipality(String) ∧t0.elevation_ft(Integer) <> t1.elevation_ft(Integer) ∧t0.type(String) <> t1.type(String) ]
this is 20 [DC: ¬(t0.municipality(String) <> t1.municipality(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.iso_region(String) == t1.iso_region(String) ∧t0.name(String) == t1.name(String) ∧t0.type(String) <> t1.type(String) ]
this is 21 [DC: ¬(t0.local_code(String) == t1.local_code(String) ]
this is 22 [DC: ¬(t0.ident(String) == t1.local_code(String) ]
this is 23 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.iso_region(String) == t1.iso_region(String) ∧t0.name(String) <> t1.name(String) ∧t0.type(String) == t1.type(String) ]
this is 24 [DC: ¬(t0.ident(String) == t1.ident(String) ]
this is 25 [DC: ¬(t0.iso_country(String) == t1.iso_country(String) ∧t0.municipality(String) == t1.municipality(String) ∧t0.iso_region(String) <> t1.iso_region(String) ∧t0.continent(String) <> t1.continent(String) ]
this is 26 [DC: ¬(t0.municipality(String) == t1.municipality(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.iso_region(String) <> t1.iso_region(String) ∧t0.name(String) == t1.name(String) ]
this is 27 [DC: ¬(t0.iso_country(String) == t1.iso_country(String) ∧t0.municipality(String) == t1.municipality(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.continent(String) <> t1.continent(String) ]
this is 28 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.name(String) == t1.name(String) ∧t0.type(String) <> t1.type(String) ]
this is 29 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.elevation_ft(Integer) <> t1.elevation_ft(Integer) ∧t0.iso_region(String) <> t1.iso_region(String) ∧t0.type(String) == t1.type(String) ]
this is 30 [DC: ¬(t0.coordinates(String) == t1.coordinates(String) ∧t0.elevation_ft(Integer) == t1.elevation_ft(Integer) ∧t0.iso_region(String) <> t1.iso_region(String) ∧t0.type(String) <> t1.type(String) ]
