t0.COL2(Integer) == t1.COL2(Integer)
t0.COL2(Integer) <> t1.COL2(Integer)
t0.COL2(Integer) >= t1.COL2(Integer)
t0.COL2(Integer) <= t1.COL2(Integer)
t0.COL2(Integer) > t1.COL2(Integer)
t0.COL2(Integer) < t1.COL2(Integer)
t0.COL4(String) == t1.COL4(String)
t0.COL4(String) <> t1.COL4(String)
t0.COL5(Integer) <> t1.COL5(Integer)
t0.COL5(Integer) >= t1.COL5(Integer)
t0.COL5(Integer) == t1.COL5(Integer)
t0.COL5(Integer) <= t1.COL5(Integer)
t0.COL5(Integer) < t1.COL5(Integer)
t0.COL5(Integer) > t1.COL5(Integer)
t0.COL6(String) == t1.COL6(String)
t0.COL6(String) <> t1.COL6(String)
t0.COL7(Integer) < t1.COL7(Integer)
t0.COL7(Integer) <= t1.COL7(Integer)
t0.COL7(Integer) > t1.COL7(Integer)
t0.COL7(Integer) >= t1.COL7(Integer)
t0.COL7(Integer) == t1.COL7(Integer)
t0.COL7(Integer) <> t1.COL7(Integer)
t0.COL8(Integer) > t1.COL8(Integer)
t0.COL8(Integer) <> t1.COL8(Integer)
t0.COL8(Integer) <= t1.COL8(Integer)
t0.COL8(Integer) == t1.COL8(Integer)
t0.COL8(Integer) < t1.COL8(Integer)
t0.COL8(Integer) >= t1.COL8(Integer)
t0.COL9(String) <> t1.COL9(String)
t0.COL9(String) == t1.COL9(String)
t0.COL10(Integer) < t1.COL10(Integer)
t0.COL10(Integer) > t1.COL10(Integer)
t0.COL10(Integer) >= t1.COL10(Integer)
t0.COL10(Integer) == t1.COL10(Integer)
t0.COL10(Integer) <> t1.COL10(Integer)
t0.COL10(Integer) <= t1.COL10(Integer)
t0.COL11(String) <> t1.COL11(String)
t0.COL11(String) == t1.COL11(String)
t0.COL12(Integer) <> t1.COL12(Integer)
t0.COL12(Integer) >= t1.COL12(Integer)
t0.COL12(Integer) <= t1.COL12(Integer)
t0.COL12(Integer) == t1.COL12(Integer)
t0.COL12(Integer) < t1.COL12(Integer)
t0.COL12(Integer) > t1.COL12(Integer)
t0.COL14(Integer) < t1.COL14(Integer)
t0.COL14(Integer) > t1.COL14(Integer)
t0.COL14(Integer) <= t1.COL14(Integer)
t0.COL14(Integer) >= t1.COL14(Integer)
t0.COL14(Integer) == t1.COL14(Integer)
t0.COL14(Integer) <> t1.COL14(Integer)
t0.COL21(String) == t1.COL21(String)
t0.COL21(String) <> t1.COL21(String)
t0.COL22(String) == t1.COL22(String)
t0.COL22(String) <> t1.COL22(String)
t0.COL2(Integer) < t1.COL5(Integer)
t0.COL2(Integer) <> t1.COL5(Integer)
t0.COL2(Integer) > t1.COL5(Integer)
t0.COL2(Integer) == t1.COL5(Integer)
t0.COL2(Integer) >= t1.COL5(Integer)
t0.COL2(Integer) <= t1.COL5(Integer)
